spring.application.name=sidehustlebackend
spring.datasource.url=jdbc:postgresql://localhost:5432/side_hustle_db
spring.datasource.username=admin
spring.datasource.password=Obelisk9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081